:root {
    --img-icon__close: url('../../assets/images/close-lightmode.svg');
    --img-icon__leave: url('../../assets/images/leave-lightmode.svg');
    --img-icon__theme: url('../../assets/images/sun.svg');
}

.modal-config {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.75rem;
    position: absolute;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100vh;
    background-color: var(--clr-background);
    transition: background-color .375s ease-out;
}
.modal-post {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.75rem;
    position: absolute;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100vh;
    background-color: var(--clr-background);
    transition: background-color .375s ease-out;
    color: var(--clr-font-primary);
    .cardM {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        .cardM_header{
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100%;
            display: flex;
            padding: 15px;
            justify-content: space-between;
            .modal-card__close-modal {
                width: 2rem;
                height: 2rem;
                background-image: var(--img-icon__close);
                background-size: 2rem;
                cursor: pointer;
            }
        }
        .cardM__content {
            .content_title {
                position: absolute;
                top: 80px;
                left: 30px;
                font-size: 18px;
            }
        }
        .content__description {
            padding: 50px;
            margin-top: -100px;
        }
    }
}
.fechar {
    position: absolute;
    top: 5px;
    right: 5px;
    height: var(--size-xl);
    width: var(--size-5xl);
    position: relative;
    border-radius: 12px;
    top: 8px;
    text-align: center;
    color: var(--clr-font-primary);
    font-family: sans-serif;
    font-size: 12px;
    background-color: var(--clr-primary);
}


.modal-config .modal-config__close-modal {
    background-color: inherit;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 2rem;
    height: 2rem;
    background-image: var(--img-icon__close);
    background-size: 2rem;
    margin: 0.5rem;
    cursor: pointer;
}

.modal-config  {
    .modal-config__options {
    background-color: inherit;
    width: 3rem;
    height: 3rem;
    background-repeat: no-repeat;
    background-size: 2rem;
    cursor: pointer;
    }
    .modal-config__options:nth-child(4) {
        background-image: var(--img-icon__theme);
        background-size: 3rem;
    }
    .modal-config__options:nth-child(5) {
        background-image: var(--img-icon__leave);
        background-size: 2.35rem;
        margin-left: -12px;
        width: 2.35rem;    
    }
}
.modal-config h2 {
    font-size: 20px;
    background-color: inherit;
    font-family: sans-serif;
    color: var(--clr-font-primary);
}

.modal-config .sizes {
    display: flex;
    background-color: inherit;
    width: 80%;
    justify-content: space-between;
    h3, h5 {
        font-family: sans-serif;
        background-color: inherit;
        color: var(--clr-font-primary);
    }
    h5 {
      align-self: flex-end;  
    }
}
.sizes .sizes__pick-size{
    height: 0.3rem;
    background-color: var(--clr-primary);
    width: 100%;
    margin: 0 1rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

.sizes__pick-size span {
    background-color: var(--clr-primary);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin: 0 0.255rem;
    cursor: pointer;
}
.sizes__pick-size span:nth-child(3) {
    display: none;
}
.sizes__pick-size span.active {
    background-color: var(--clr-primary__dark);
}
/* xs */
/* @media (min-width: 475px) {} */

/* sm */
/* @media (min-width: 640px) {} */

/* md */
@media (min-width: 768px) {
    .modal-config {
        position: absolute;
        border-radius: 20px;
        max-width: 768px;
        max-height: 485px;
        inset: 0;
        margin: auto;
        width: 80%;
        height: 80vh;
        box-shadow: 0 0px 100px 10px rgba(0, 0, 0, 0.5);
    }   
    .modal-config h2 {
        font-size: 26px;
    }
    .sizes__pick-size span:nth-child(3) {
        display: block;
    }

    .modal-post {
        position: absolute;
        border-radius: 20px;
        max-width: 768px;
        max-height: 485px;
        inset: 0;
        margin: auto;
        width: 80%;
        height: 80vh;
        box-shadow: 0 0px 100px 10px rgba(0, 0, 0, 0.5);
    }   
}

/* lg */
/* @media (min-width: 1024px) {} */

/* xl */
@media (min-width: 1280px) {
    .modal-config {
        max-width: 975px;
        max-height: 768px;
    } 
}

/* 2xl */
/* @media (min-width: 1536px) {} */

/* 3xl */
/* @media (min-width: 1850px) {} */

/* TV */
/* @media (min-width: 2400px) {} */
